spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=tntpassword
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.4.56.121:3306/tntdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tnt?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
server.error.include-binding-errors=always
jwt.token.expiration.in.seconds=86400
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
